<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Tasks</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        border: 2px solid #000000;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.231);
        margin: 20px;
      }

      th,
      td {
        border: 2px solid #000000;
        padding: 25px;
        text-align: center;
        font-family: sans-serif;
      }

      th {
        background-color: #000000;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>React Tasks</h1>
    <table>
      <tr>
        <th>Sr. No.</th>
        <th>Task</th>
        <th>Github Repository</th>
        <th>Vercel Deployment</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Word Counter</td>
        <td>
          <a
            href="https://github.com/Mukul-svg/React-Task-1-Word-Counter"
            target="_blank"
            >Github Link 1</a
          >
        </td>
        <td>
          <a
            href="https://react-task-1-word-counter-five.vercel.app/"
            target="_blank"
            >Vercel Link 1</a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Calculator</td>
        <td>
          <a
            href="https://github.com/Mukul-svg/React-Task-2-Calculator"
            target="_blank"
            >Github Link 2</a
          >
        </td>
        <td>
          <a
            href="https://react-task-2-calculator-seven.vercel.app/"
            target="_blank"
            >Vercel Link 2</a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Colour Picker</td>
        <td>
          <a
            href="https://github.com/Mukul-svg/React-Task-3-Colour-Picker"
            target="_blank"
            >Github Link 3</a
          >
        </td>
        <td>
          <a
            href="https://react-task-3-colour-picker-topaz.vercel.app/"
            target="_blank"
            >Vercel Link 3</a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Fetch Data</td>
        <td>
          <a
            href="https://github.com/Mukul-svg/React-Task-4-Fetch-Data"
            target="_blank"
            >Github Link 4</a
          >
        </td>
        <td>
          <a 
            href="https://react-task-4-fetch-data-mauve.vercel.app/" 
            target="_blank"
            >Vercel Link 4</a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Age Calculator</td>
        <td>
          <a
            href="https://github.com/Mukul-svg/React-Task-5-Age-Calculator"
            target="_blank"
            >Github Link 5</a
          >
        </td>
        <td>
          <a
            href="https://react-task-5-age-calculator-sigma.vercel.app/"
            target="_blank"
            >Vercel Link 5</a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Portfolio</td>
        <td>
          <a
            href="#"
            target="_blank"
            >Github Link 6</a
          >
        </td>
        <td>
          <a
            href="#"
            target="_blank"
            >Vercel Link 6</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>